# aws-lambda-mail-redirector

./: LICENSE.md  Makefile  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
source/: Redirector.sln.DotSettings
source/Redirector/: Cfg.cs  Email.cs  Handler.cs  Json.cs  Program.cs  Redirector.csproj  Redirector.csproj.DotSettings  S3.cs
source/Redirector/Structure/: Action.cs  CommonHeaders.cs  Header.cs  Mail.cs  Package.cs  Receipt.cs  Record.cs  SES.cs  Status.cs  Verdict.cs
source/Redirector/Tests/: JsonTest.cs  S3Test.cs  SESTest.cs  StatusTest.cs
